deb http://mirror.internode.on.net/pub/linuxmint-packages ulyana main upstream import backport 

deb http://mirror.internode.on.net/pub/ubuntu/ubuntu focal main restricted universe multiverse
deb http://mirror.internode.on.net/pub/ubuntu/ubuntu focal-updates main restricted universe multiverse
deb http://mirror.internode.on.net/pub/ubuntu/ubuntu focal-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu/ focal-security main restricted universe multiverse
deb http://archive.canonical.com/ubuntu/ focal partner
